<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
<header>
    <h1>CREATION D’UNE BASE DE DONNEES – Rapport R1.02 Dev. Interface Web </h1>

    <nav>
        <ul>
            <li><a href="Accueil.html">Accueil</a></li>
            <li><a href="Mission1.html">Mission 1</a></li>
            <li><a href="Mission2.html">Mission 2</a></li>
            <li><a href="Mission3.html">Mission 3</a></li>
            <li><a href="Conclusion.html">Conclusion</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <h2>Présentation du projet</h2>
        <p>KDou est une entreprise commerciale qui propose à ses clients des produits alimentaires d’épicerie
            fine ou typiques achetés à des fournisseurs situés dans le monde entier. Tous les clients de l’entreprise
            se situent actuellement en France. L'entreprise considère générer un assez bon chiffre d'affaires et se
            pose des questions sur sa rentabilité, elle réfléchit à mieux se positionner par rapport à ses concurrents.
            Elle souhaite aussi se donner une image plus "éco-friendly" tout en augmentant son bénéfice en
            vendant des produits plus respectueux de l’environnement, pour lesquels les consommateurs seraient
            prêts à payer plus cher ou d’autres solutions.</p>
    </section>
    <section>
        <h2>Liens vers les chapitres</h2>
        <ul>
            <li><a href="Mission1.html">Mission 1</a></li>
            <li><a href="Mission2.html">Mission 2</a></li>
            <li><a href="Mission3.html">Mission 3</a></li>
            <li><a href="Conclusion.html">Conclusion</a></li>
        </ul>
    </section>
</main>
<footer>
    <p>© 2024 Nicolas Plaisance, Imadeddine Aklouf, Ilyes Souidi, Shagisan Vinothan</p>
</footer>
</body>
</html>